'use client';

import { useEffect, useState, useCallback } from 'react';
import { useAuth } from '@/hooks/useAuth';
import { supabase } from '@/lib/supabase';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/Card';
import { StarRating } from '@/components/ui/Rating';
import { formatDate } from '@/lib/utils';
import { Star, TrendingUp, Users, Calendar } from 'lucide-react';

interface DashboardStats {
  totalRatings: number;
  averageRating: number;
  restaurantsRated: number;
  familyMembers: number;
}

interface RecentRating {
  id: string;
  rating: number;
  created_at: string;
  menu_items: {
    name: string;
    restaurants: {
      name: string;
    }[];
  }[];
  family_members: {
    name: string;
  }[];
}

// Helper type for transformed data
interface TransformedRating {
  id: string;
  rating: number;
  created_at: string;
  menu_items: {
    name: string;
    restaurants: {
      name: string;
    };
  };
  family_members?: {
    name: string;
  };
}

export default function DashboardPage() {
  const { user } = useAuth();
  const [stats, setStats] = useState<DashboardStats>({
    totalRatings: 0,
    averageRating: 0,
    restaurantsRated: 0,
    familyMembers: 0,
  });
  const [recentRatings, setRecentRatings] = useState<TransformedRating[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchDashboardData = useCallback(async () => {
    if (!user) return;

    try {
      setLoading(true);

      // Fetch user's ratings with menu item and restaurant info
      const { data: ratingsData, error: ratingsError } = await supabase
        .from('ratings')
        .select(`
          id,
          rating,
          created_at,
          menu_items!inner (
            name,
            restaurants!inner (
              name
            )
          ),
          family_members (
            name
          )
        `)
        .eq('user_id', user.id)
        .order('created_at', { ascending: false });

      if (ratingsError) throw ratingsError;

      // Calculate stats from raw data
      const totalRatings = ratingsData?.length || 0;
      const averageRating = totalRatings > 0
        ? ratingsData.reduce((sum: number, rating: any) => sum + rating.rating, 0) / totalRatings
        : 0;

      // Get unique restaurants from raw data
      const uniqueRestaurants = new Set(
        ratingsData?.map((rating: any) => rating.menu_items?.[0]?.restaurants?.[0]?.name) || []
      );
      const restaurantsRated = uniqueRestaurants.size;

      // Transform the data to match the RecentRating interface
      const transformedRatings = (ratingsData || []).map((rating: any): TransformedRating => ({
        id: rating.id,
        rating: rating.rating,
        created_at: rating.created_at,
        menu_items: {
          name: rating.menu_items?.[0]?.name || '',
          restaurants: {
            name: rating.menu_items?.[0]?.restaurants?.[0]?.name || ''
          }
        },
        family_members: rating.family_members?.[0]
      }));

      // Fetch family members count
      const { data: familyData, error: familyError } = await supabase
        .from('family_members')
        .select('id')
        .eq('user_id', user.id);

      if (familyError) throw familyError;
      const familyMembers = familyData.length;

      setStats({
        totalRatings,
        averageRating,
        restaurantsRated,
        familyMembers,
      });

      // Set recent ratings (top 5)
      setRecentRatings(transformedRatings.slice(0, 5));

    } catch (error) {
      console.error('Error fetching dashboard data:', error);
    } finally {
      setLoading(false);
    }
  }, [user]);

  useEffect(() => {
    if (user) {
      fetchDashboardData();
    }
  }, [user, fetchDashboardData]);

  if (loading) {
    return (
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="animate-pulse">
          <div className="h-8 bg-gray-200 rounded w-1/4 mb-6"></div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            {[...Array(4)].map((_, i) => (
              <div key={i} className="h-32 bg-gray-200 rounded-lg"></div>
            ))}
          </div>
          <div className="h-64 bg-gray-200 rounded-lg"></div>
        </div>
      </div>
    );
  }

  const statCards = [
    {
      title: 'Total Ratings',
      value: stats.totalRatings,
      description: "Items you&apos;ve rated",
      icon: Star,
      color: 'text-yellow-600',
    },
    {
      title: 'Average Rating',
      value: stats.averageRating.toFixed(1),
      description: 'Your average score',
      icon: TrendingUp,
      color: 'text-green-600',
    },
    {
      title: 'Restaurants',
      value: stats.restaurantsRated,
      description: "Places you&apos;ve visited",
      icon: Calendar,
      color: 'text-blue-600',
    },
    {
      title: 'Family Members',
      value: stats.familyMembers,
      description: 'Added to your account',
      icon: Users,
      color: 'text-purple-600',
    },
  ];

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-900 mb-4">
          Welcome back, {user?.user_metadata?.first_name || user?.email}!
        </h1>
        <p className="text-lg text-gray-600">
          Here&apos;s an overview of your dining experiences
        </p>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        {statCards.map((stat, index) => (
          <Card key={index}>
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">
                {stat.title}
              </CardTitle>
              <stat.icon className={`h-4 w-4 ${stat.color}`} />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{stat.value}</div>
              <p className="text-xs text-gray-600">
                {stat.description}
              </p>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Recent Ratings */}
      <Card>
        <CardHeader>
          <CardTitle>Recent Ratings</CardTitle>
          <CardDescription>
            Your latest dining experiences
          </CardDescription>
        </CardHeader>
        <CardContent>
          {recentRatings.length === 0 ? (
            <div className="text-center py-8">
              <p className="text-gray-500">No ratings yet</p>
              <p className="text-sm text-gray-400 mt-1">
                Start by visiting a restaurant and rating some dishes!
              </p>
            </div>
          ) : (
            <div className="space-y-4">
              {recentRatings.map((rating) => (
                <div
                  key={rating.id}
                  className="flex items-center justify-between p-4 border border-gray-200 rounded-lg"
                >
                  <div className="flex-1">
                    <h4 className="font-medium text-gray-900">
                      {rating.menu_items.name}
                    </h4>
                    <p className="text-sm text-gray-600">
                      at {rating.menu_items.restaurants.name}
                    </p>
                    {rating.family_members && (
                      <p className="text-xs text-gray-500">
                        Rated by: {rating.family_members.name}
                      </p>
                    )}
                    <p className="text-xs text-gray-500 mt-1">
                      {formatDate(rating.created_at)}
                    </p>
                  </div>
                  <div className="flex items-center space-x-2">
                    <StarRating value={rating.rating} size="sm" />
                  </div>
                </div>
              ))}
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
